# MusicWriter

app/: build.gradle  google-services.json
app/src/androidTest/java/com/limwoon/musicwriter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limwoon/musicwriter/: FindPwActivity.java  LoginActivity.java  MainNavActivity.java  MusicViewActivity.java  MusicWriteActivity.java  NativeClass.java  SearchSheetActivity.java  SharedMusicViewActivity.java  SharedSheetActivity.java  SignInActivity.java  SplashActivity.java  TabbedActivity.java  UserInfActivity.java  func.java  testActivity.java
app/src/main/java/com/limwoon/musicwriter/SQLite/: DefineSQL.java  SheetDbHelper.java
app/src/main/java/com/limwoon/musicwriter/data/: ChoiceFlatData.java  CommentData.java  NoteData.java  NoteParser.java  NoteStore.java  PUBLIC_APP_DATA.java  SheetData.java  UserPicBitmap.java
app/src/main/java/com/limwoon/musicwriter/draw/: BaseSheet.java  ChoiceFlatRecyclerAdapter.java  ChoiceFlatRecyclerDecoration.java  ChoiceFlatRecyclerItemClickListener.java  MySeekBar.java  Note.java  NoteBitmapMaker.java  NoteDrawer.java  NoteRecyclerAdapter.java  NoteRecyclerClickListener.java  NoteRecyclerViewDecoration.java  NoteRestExam.java  SheetAppender.java
app/src/main/java/com/limwoon/musicwriter/http/: ChangeFacebookUserPic.java  ChangePwAsync.java  ChangeUserPic.java  CheckFavorite.java  CheckLike.java  DeleteCommentAsync.java  DeletePictureAsync.java  DeleteSharedSheetAsync.java  DisFavoriteSheetAsync.java  DisLikeSheetAsync.java  FaceBookUserData.java  FacebookCheckSignIn.java  FavoriteSheetAsync.java  FindPwAsync.java  GetCommentUserPicAsync.java  GetUserPicAsync.java  LikeSheetAsync.java  ListStateListener.java  LoadComments.java  LoadFavoriteListAsync.java  LoadSharedSheetList.java  (+14 more)
app/src/main/jni/: Android.mk  Application.mk  com_limwoon_musicwriter_NativeClass.h  sum.c
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_left.xml  activity_slide_left_gone.xml  activity_slide_right.xml  activity_slide_right_gone.xml  activity_slide_up.xml  rise_up.xml
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: cardview_inside_divider.xml  ic_account_box_light_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_refresh_black_24dp.xml  inf_drawable.xml  play_background.xml  side_nav_bar.xml  user_info_container.xml
app/src/main/res/drawable-xxhdpi/: ic_account_box_light_24dp.xml
app/src/main/res/layout/: activity_find_id_pw.xml  activity_login.xml  activity_main_nav.xml  activity_music_view.xml  activity_music_write.xml  activity_search_sheet.xml  activity_shared_music_view.xml  activity_shared_sheet.xml  activity_sign_in.xml  activity_splash.xml  activity_tabbed.xml  activity_user_inf.xml  cardview_shared_sheet_list.xml  cardview_sheet_recy_my.xml  choice_flat.xml  choice_select_pic.xml  content_music_view.xml  dialog_change_pw.xml  dialog_save_new.xml  example.xml  fragment_shared_list.xml  fragment_sheet_list_favorite.xml  fragment_sheet_list_local.xml  fragment_start_write_music.xml  fragment_tabbed.xml  item_comment.xml  nav_header.xml  nav_header_etetetetset.xml  note.xml  test_activity.xml  viewpager_shared_sheet_content.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml  goback.xml  menu_shared_sheet.xml  menu_tabbed.xml  mysic_view_modify.xml  mysic_write_save.xml  search.xml  shared_music_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_select_beats.xml  strings.xml  styles.xml
app/src/test/java/com/limwoon/musicwriter/: ExampleUnitTest.java
(+27 files in other folders)
