<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="테스트"
        android:icon="@drawable/ic_action_name"
        android:id="@+id/nav_menu_favorite"
        android:visible="false"
        />
    <item
        android:title="사람들의 악보 보기"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:id="@+id/nav_menu_shared_sheet"
        />
    <group
        android:id="@+id/nav_group_user"
        android:visible="false"
        android:enabled="true"
        >

        <item
            android:title="사용자 정보"
            android:id="@+id/nav_menu_user_information"
            android:icon="@drawable/ic_account_box_black_24dp"
            />
    </group>


</menu>
