<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_inf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limwoon.musicwriter.UserInfActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_account_circle_white_48dp"
                android:id="@+id/imageView_user_picture_inf"
                android:minHeight="160dp"
                android:minWidth="160dp"
                android:maxHeight="160dp"
                android:maxWidth="160dp"
                android:background="#BBDEFB"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progress_change_pic"
                android:visibility="invisible"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시한 악보의 수"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/textView_info_sheets"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="받은 추천 수"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/textView_info_likes"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="18sp"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임(이름)"
                android:textSize="18sp"
                android:layout_weight="2"
                android:id="@+id/textView_info_name"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대표 이미지 정하기"
            android:textSize="22sp"
            android:id="@+id/button_change_pic"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경하기"
            android:textSize="22sp"
            android:id="@+id/button_change_pw"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
    </LinearLayout>

    <Switch
        android:text="푸시 알림 받기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_push"
        android:textSize="22sp"
        android:padding="8dp"
        
        />

</LinearLayout>
