<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_inf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limwoon.musicwriter.UserInfActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_account_circle_white_48dp"
        android:id="@+id/imageView_user_picture_inf"
        android:minHeight="160dp"
        android:minWidth="160dp"
        android:maxHeight="160dp"
        android:maxWidth="160dp"
        android:background="#BBDEFB"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대표 이미지 정하기"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:id="@+id/button_change_pic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 바꾸기"
            android:textSize="28sp"
            android:id="@+id/button_change_pw"
            />
    </LinearLayout>
</LinearLayout>
