<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_gallery"
            android:text="갤러리에서 선택"
            android:id="@+id/choice_from_gallery"
            android:layout_weight="1"
            android:theme="@style/myButtonStyle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:text="카메라로 찍기"
            android:id="@+id/choice_from_camera"
            android:layout_weight="1"
            android:theme="@style/myButtonStyle"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/com_facebook_button_icon_blue"
        android:text="내 페이스북 사진 가져오기"
        android:id="@+id/choice_from_facebook"
        android:visibility="gone"
        android:theme="@style/myButtonStyle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice_clear_picture"
        android:drawableLeft="@drawable/ic_menu_manage"
        android:text="이미지 해제하기"
        android:theme="@style/myButtonStyle"/>

</LinearLayout>