<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.limwoon.musicwriter.MusicViewActivity"
    tools:showIn="@layout/activity_music_view">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nothing"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:fadeScrollbars="false"
        android:id="@+id/horizontalScrollView">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sheetwrapper">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewSheetRecycler"
                android:paddingLeft="100dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sheetBaseLinear"
                android:orientation="horizontal">
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalScrollView"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/play_background"
            android:gravity="center|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="24sp"
                android:id="@+id/textViewTitle"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="24sp"
            android:id="@+id/textViewAuthor"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/music_seek_bar"
                android:layout_weight="1"
                android:padding="4dp"/>
            <ImageView
                android:id="@+id/music_play_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:gravity="end"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시하기"
                android:id="@+id/button_share_music"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/share_s"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정하기"
                android:id="@+id/button_modify_music"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:drawableLeft="@drawable/modify_s"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
