<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/dialog_editText_pw_now"
        android:textSize="16sp"
        android:hint="현재 비밀번호"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/dialog_editText_pw1"
        android:textSize="16sp"
        android:hint="변경할 비밀번호"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/dialog_editText_pw2"
        android:textSize="16sp"
        android:hint="변경할 비밀번호 재확인"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호는 영문자, 숫자, 특수문자 포함 최소 8자 이어야합니다"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>