<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limwoon.musicwriter.MainNavActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/root">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_root">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bakja_container"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="박자"
                        android:textSize="18sp"
                        android:id="@+id/textView_select_bakja"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="2/4"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/textView_selected_bakja"/>
                </LinearLayout>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:id="@+id/seekBar_bakja"
                    android:max="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="템포"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:layout_marginLeft="16dp"
                        android:textSize="18sp"
                        android:id="@+id/textView_tempo"
                        />
                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:id="@+id/seekBar_tempo"
                    android:max="150"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작곡시작"
                android:theme="@style/myButtonStyle_primary"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/btn_select_bakja"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_select_beats"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dialog"
                android:padding="30dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 템포(빠르기) : 125"
                    android:padding="6dp"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="2/4 박자"
                    android:gravity="left|center"
                    android:id="@+id/button_choose_beat_2"
                    android:layout_marginBottom="4dp"
                    android:theme="@style/myButtonStyle"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="3/4 박자"
                    android:gravity="left|center"
                    android:id="@+id/button_choose_beat_3"
                    android:layout_marginBottom="4dp"
                    android:theme="@style/myButtonStyle"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="4/4 박자"
                    android:gravity="left|center"
                    android:id="@+id/button_choose_beat_4"
                    android:layout_marginBottom="12dp"
                    android:theme="@style/myButtonStyle"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tempo_container"
            android:paddingBottom="@dimen/activity_padding_bottom"
            android:paddingLeft="@dimen/activity_padding_left"
            android:paddingRight="@dimen/activity_padding_right"
            android:paddingTop="@dimen/activity_padding_top"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="박자 "
                    android:textStyle="bold"
                    android:layout_gravity="end"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="템포"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>


            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로 돌아가기"
                android:theme="@style/myButtonStyle_primary"
                android:id="@+id/button_back_to_bakja"
                android:layout_gravity="end"
                android:visibility="gone"
                />



            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="150"
                android:progress="75"

                android:layout_marginTop="16dp"
                android:padding="8dp"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="150"
                android:progress="75"
                android:id="@+id/seekBar_tempo_sub"
                android:layout_marginTop="24dp"
                android:thumb="@drawable/ic_navigation_black_24dp"
                android:padding="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="화살표를 움직여보세요"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작곡 시작"
                android:textSize="18sp"

                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:theme="@style/myButtonStyle_primary"
                android:visibility="gone"
                />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/frame_root"
        app:layout_anchorGravity="bottom|right"
        android:orientation="vertical"
        android:padding="36dp"
        android:id="@+id/fab_right_wrapper"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="템포 설정"
            android:id="@+id/textView_fab_above"
            android:layout_gravity="center"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_right"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/frame_root"
        app:layout_anchorGravity="bottom|left"
        android:orientation="vertical"
        android:padding="36dp"
        android:id="@+id/fab_left_wrapper"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박자 재설정"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_left"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
