<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limwoon.musicwriter.MainNavActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/root">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_padding_bottom"
        android:paddingLeft="@dimen/activity_padding_left"
        android:paddingRight="@dimen/activity_padding_right"
        android:paddingTop="@dimen/activity_padding_top"
        android:id="@+id/frame_root">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bakja_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박자"
                android:textSize="24sp"
                android:id="@+id/textView_select_bakja"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_select_beats"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dialog"
                android:padding="30dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 템포(빠르기) : 125"
                    android:padding="6dp"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="2/4 박자"
                    android:gravity="left|center"
                    android:id="@+id/button_choose_beat_2"
                    android:layout_marginBottom="4dp"
                    android:theme="@style/myButtonStyle"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="3/4 박자"
                    android:gravity="left|center"
                    android:id="@+id/button_choose_beat_3"
                    android:layout_marginBottom="4dp"
                    android:theme="@style/myButtonStyle"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="4/4 박자"
                    android:gravity="left|center"
                    android:id="@+id/button_choose_beat_4"
                    android:layout_marginBottom="12dp"
                    android:theme="@style/myButtonStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/myButtonStyle_primary"
                        android:text="템포 조절하기"
                        android:id="@+id/go_tempo"
                        android:layout_marginTop="60dp"

                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="바로 작곡 시작"
                        android:id="@+id/btn_select_bakja_early"
                        android:layout_gravity="center"
                        android:theme="@style/myButtonStyle_primary"
                        android:enabled="false"
                        android:alpha="0.4"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tempo_container"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="템포"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="125"
                android:textSize="24sp"
                android:id="@+id/textView_tempo"
                android:layout_marginLeft="16dp"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로 돌아가기"
                android:theme="@style/myButtonStyle_primary"
                android:id="@+id/button_back_to_bakja"
                android:layout_gravity="end"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="설정된 박자 : "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="123123123"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/textView_selected_bakja"/>
            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="150"
                android:progress="75"
                android:id="@+id/seekBar_tempo"
                android:layout_marginTop="24dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="삼각형을 움직여보세요"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작곡 시작"
                android:textSize="18sp"
                android:id="@+id/btn_select_bakja"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:theme="@style/myButtonStyle_primary"
                android:visibility="gone"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/frame_root"
        app:layout_anchorGravity="bottom|right"
        android:orientation="vertical"
        android:padding="36dp"
        android:id="@+id/fab_right_wrapper">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="템포 설정하기"
            android:id="@+id/taaaa"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_right"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:layout_gravity="bottom|end"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/frame_root"
        app:layout_anchorGravity="bottom|left"
        android:orientation="vertical"
        android:padding="36dp"
        android:id="@+id/fab_left_wrapper"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박자 다시 정하기"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_left"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="bottom|start"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
