<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="8dp"
    android:clickable="true"
    style="@style/Widget.AppCompat.Button.Borderless.Colored">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="7"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/imageView_comment_userPic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="6dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/textView_comment_userStrID"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글댓글댓글댓글댓글"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/textView_comment_comment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="몇분 전"
            android:textSize="12sp"
            android:id="@+id/textView_comment_time"
            android:paddingLeft="6dp"/>
    </LinearLayout>



</LinearLayout>